[base]
package = None
env_name = None
policy_name = Policy
rnn_name = None
max_suggestion_cost = 3600

[vec]
backend = Multiprocessing
num_envs = 2
num_workers = auto
batch_size = auto
zero_copy = True
seed = 42

[env]
[policy]
[rnn]

[train]
name = pufferai 
project = ablations

seed = 42
torch_deterministic = True
cpu_offload = False
device = cuda
optimizer = muon
anneal_lr = True
precision = float32
total_timesteps = 10_000_000
learning_rate = 0.015
gamma = 0.995
gae_lambda = 0.90
update_epochs = 1
clip_coef = 0.2
vf_coef = 2.0
vf_clip_coef = 0.2
max_grad_norm = 1.5
ent_coef = 0.001
adam_beta1 = 0.95
adam_beta2 = 0.999
adam_eps = 1e-12

data_dir = experiments
checkpoint_interval = 200
batch_size = auto
minibatch_size = 8192

# Accumulate gradients above this size
max_minibatch_size = 32768
bptt_horizon = 64
compile = False
compile_mode = max-autotune-no-cudagraphs
compile_fullgraph = True

vtrace_rho_clip = 1.0
vtrace_c_clip = 1.0

prio_alpha = 0.8
prio_beta0 = 0.2

[sweep]
method = Protein 
metric = score
goal = maximize
downsample = 10

[sweep.train.adam_beta1]
distribution = logit_normal
min = 0.5
mean = 0.9739575783018397
max = 0.999
scale = auto

[sweep.train.adam_beta2]
distribution = logit_normal
min = 0.9
mean = 0.9983789918385146
max = 0.99999
scale = auto

[sweep.train.adam_eps]
distribution = log_normal
min = 1e-14
mean = 2.112852785895044e-07
max = 1e-4
scale = auto

[sweep.train.bptt_horizon]
distribution = uniform_pow2
min = 16
max = 64
mean = 64
scale = auto

[sweep.train.clip_coef]
distribution = uniform
min = 0.01
max = 1.0
mean = 0.24983563859666713
scale = auto

[sweep.train.ent_coef]
distribution = log_normal
min = 0.00001
mean = 0.013899446116244659
max = 0.2
scale = auto

[sweep.train.gae_lambda]
distribution = logit_normal
min = 0.6
mean = 0.99499
max = 0.995
scale = auto

[sweep.train.gamma]
distribution = logit_normal
min = 0.8
mean = 0.9650881439471051
max = 0.9999
scale = auto

[sweep.train.learning_rate]
distribution = log_normal
min = 0.00001
mean = 0.0033634189684819326
max = 0.01
scale = 0.5

[sweep.train.max_grad_norm]
distribution = uniform
min = 0.0
mean = 2.0654635730488353
max = 5.0
scale = auto

[sweep.train.minibatch_size]
distribution = uniform_pow2
min = 8192
max = 65536
mean = 8192
scale = auto

[sweep.train.prio_alpha]
distribution = logit_normal
min = 0.1
mean = 0.09899999999999998
max = 0.99
scale = auto

[sweep.train.prio_beta0]
distribution = logit_normal
min = 0.1
mean = 0.98999
max = 0.99
scale = auto

# Optimal vf clip can be lower than 0.1,
# but this results in jank unstable runs
[sweep.train.vf_clip_coef]
distribution = uniform
min = 0.1
max = 5.0
mean = 0.2650094882660451
scale = auto

[sweep.train.vf_coef]
distribution = uniform
min = 0.0
max = 5.0
mean = 3.8658881803296214
scale = auto

[sweep.train.vtrace_c_clip]
distribution = uniform
min = 0.0
max = 5.0
mean = 1.7651032878291006
scale = auto

[sweep.train.vtrace_rho_clip]
distribution = uniform
min = 0.0
max = 5.0
mean = 2.0258848422642433
scale = auto

#[sweep.train.update_epochs]
#distribution = int_uniform
#min = 1
#max = 8
#mean = 1
#scale = 2.0
